# CigarreriaMVC

./: .gitignore  CigarreriaMVC.sln
CigarreriaMVC/: CigarreriaMVC.csproj  Program.cs  appsettings.json
CigarreriaMVC.AccesoDatos/: CigarreriaMVC.AccesoDatos.csproj
CigarreriaMVC.AccesoDatos/Data/: ApplicationDbContext.cs
CigarreriaMVC.AccesoDatos/Data/Repository/: ContenedorTrabajo.cs  MovimientoInventarioRepository.cs  ProductoRepository.cs  Repository.cs
CigarreriaMVC.AccesoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IMovimientoInventarioRepository.cs  IProductoRepository.cs  IRepository.cs
CigarreriaMVC.AccesoDatos/Migrations/: 20251125152402_InitialCigarreria.Designer.cs  20251125152402_InitialCigarreria.cs  ApplicationDbContextModelSnapshot.cs
CigarreriaMVC.Models/: CigarreriaMVC.Models.csproj  ErrorViewModel.cs  MovimientoInventario.cs  Producto.cs
CigarreriaMVC/Productos/Admin/Controllers/: MovimientoInventarioController.cs  ProductoController.cs
CigarreriaMVC/Productos/Admin/Views/: _ViewImports.cshtml
CigarreriaMVC/Productos/Admin/Views/Movimiento/: Create.cshtml  Edit.cshtml  Index.cshtml
CigarreriaMVC/Productos/Admin/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml
CigarreriaMVC/Productos/Inicio/Controllers/: HomeController.cs
CigarreriaMVC/Productos/Inicio/Views/: _ViewImports.cshtml
CigarreriaMVC/Productos/Inicio/Views/Home/: Index.cshtml
CigarreriaMVC/Properties/: launchSettings.json
CigarreriaMVC/Views/: _ViewImports.cshtml
CigarreriaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
CigarreriaMVC/wwwroot/js/: MovimientoInventario.js  Producto.js
