<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PaginaIst-0b9c2ce2-3e20-46de-9fff-97c64a4c1348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Productos\Admin\Views\Contrasena\**" />
    <Content Remove="Productos\Admin\Views\Contrasena\**" />
    <EmbeddedResource Remove="Productos\Admin\Views\Contrasena\**" />
    <None Remove="Productos\Admin\Views\Contrasena\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\equipos.js" />
    <Content Remove="wwwroot\js\mantenimiento.js" />
    <Content Remove="wwwroot\js\paginasIst.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CigarreriaMVC.AccesoDatos\CigarreriaMVC.AccesoDatos.csproj" />
    <ProjectReference Include="..\CigarreriaMVC.Models\CigarreriaMVC.Models.csproj" />
  </ItemGroup>

</Project>
