<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Puedes cambiar el nombre del UserSecretsId si quieres, pero no afecta -->
    <UserSecretsId>aspnet-CigarreriaMVC-USER-SECRETS</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Productos\Inicio\Controllers\HomeController.cs" />
  </ItemGroup>

  <!-- Si quieres, puedes quitar también estos ItemGroup de Remove.
       No son obligatorios, pero no hacen daño. Yo los dejo por si estabas usando algo. -->

  <!-- Referencias a paquetes NuGet necesarios -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <!-- Referencias a tus otros proyectos de la solución -->
  <ItemGroup>
    <ProjectReference Include="..\CigarreriaMVC.AccesoDatos\CigarreriaMVC.AccesoDatos.csproj" />
    <ProjectReference Include="..\CigarreriaMVC.Models\CigarreriaMVC.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Assent\" />
    <Folder Include="wwwroot\Documentos\" />
  </ItemGroup>

</Project>
